{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for live stream",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dat Phan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "peer": "^1.0.0",
    "socket.io": "^4.0.2",
    "ws": "^8.2.3"
  }
}
